# tetranomicon-neoforge-1.21.1-mccdv

./: .gitignore  GITHUB_UPLOAD.md  NOTICE.md  README.md  README.txt  README_MCCDV_PORT.md  build-neoforge.gradle  build.gradle.forge20  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/syric/tetranomicon/: Tetranomicon.java
src/main/java/com/syric/tetranomicon/compat/: BetterNetherCompat.java  OresAboveDiamondsCompat.java
src/main/java/com/syric/tetranomicon/debugging/: ClientDebugging.java  ServerDebugging.java
src/main/java/com/syric/tetranomicon/registry/: TetranomiconItems.java  TetranomiconTiers.java
src/main/resources/assets/tetranomicon/lang/: zh_cn.json
src/main/resources/data/tetra/crafting_effects/material/: enderite.json  ironwood_efficiency.json  ironwood_fortune.json  ironwood_unbreaking.json  steeleaf_efficiency.json  steeleaf_fortune.json  steeleaf_looting.json
src/main/resources/data/tetra/materials/bone/: alexscaves_heavy_bone.json  alexsmobs_froststalker_horn.json  alexsmobs_gazelle_horn.json  alexsmobs_serpentbone.json  alexsmobs_void_chitin.json  alexsmobs_whalebone.json  deep_dark_regrowth_sculk_bone.json  deeperdarker_sculk_bone.json  unusualprehistory_antarctopelta_plate.json  unusualprehistory_rex_tooth.json  unusualprehistory_trike_horn.json
src/main/resources/data/tetra/materials/fibre/: alexscaves_archaic_vine.json  alexsmobs_elastic_tendon.json  atmospheric_passion_vine.json  betterend_dense_vine.json  betterend_jungle_vine.json  betterend_silk.json  betterend_tenanea_flowers.json  betterend_twisted_vine.json  betternether_black_vine.json  betternether_blooming_vine.json  betternether_golden_vine.json  betternether_neon_equisetum.json  biomesoplenty_willow_vine.json  blue_skies_bluebright_vine.json  blue_skies_brumble_vine.json  blue_skies_dusk_vine.json  blue_skies_frostbright_vine.json  blue_skies_lunar_vine.json  blue_skies_maple_vine.json  blue_skies_starlit_vine.json  deeperdarker_sculk_vine.json  endlessbiomes_penumbral_vine.json  endlessbiomes_reaching_vine.json  enlightened_end_cerulean_vines.json  outer_end_azure_vines.json  regions_unexplored_dropleaf.json  regions_unexplored_glistering_ivy.json  regions_unexplored_kapok_vine.json  silentgear_fine_silk.json  silentgear_flax.json  silentgear_fluffy_string.json  silentgear_sinew.json  tropicraft_acai_vine.json  voidscape_thunder_vine.json
src/main/resources/data/tetra/materials/gem/: betterend_aurora_crystal.json  betterend_eternal_crystal.json  betternether_fireruby.json  betternether_nether_ruby.json  blue_skies_aquite.json  blue_skies_charoite.json  blue_skies_diopside.json  blue_skies_moonstone.json  blue_skies_pyrope.json  deeperdarker_warden.json  forbidden_arcanus_arcane_crystal.json  ms_amethyst.json  ms_aquamarine.json  ms_black_diamond.json  ms_citrine.json  ms_hellfire.json  ms_jade.json  ms_olivine.json  ms_onyx.json  ms_opal.json  ms_ruby.json  ms_sapphire.json  ms_scarlet_emerald.json  ms_tanzanite.json  ms_topaz.json  ms_trio.json  ms_white_opal.json  oreandmore_fire_amber.json  oreandmore_rose_quartz.json  oreandmore_ruby.json  oreandmore_sapphire.json  oresabovediamonds_amethyst.json  oresabovediamonds_black_opal.json  oresabovediamonds_netherite_opal.json  organics_endium.json  organics_iridite.json  organics_kuko.json  phantasm_void_crystal.json  phantasm_void_crystal_shard.json  silentgems_alexandrite.json  (+23 more)
src/main/resources/data/tetra/materials/metal/: ad_astra_calorite.json  ad_astra_desh.json  ad_astra_ostrum.json  ad_astra_steel.json  betterend_aeternium.json  betterend_terminite.json  betterend_thallasium.json  betternether_cincinnasite.json  betternether_cincinnasite_diamond.json  blue_skies_horizonite.json  create_andesite_alloy.json  create_brass.json  create_refined_radiance.json  create_shadow_steel.json  create_zinc.json  deep_dark_regrowth_plasma.json  embers_dawnstone.json  embers_lead.json  embers_silver.json  enderitemod_enderite.json  enlightened_end_adamantite.json  epicsamurai_amethyst_steel.json  epicsamurai_quartz_steel.json  epicsamurai_samurai_steel.json  forbidden_arcanus_draco_arcanus.json  forbidden_arcanus_reinforced_deorum.json  iceandfire_fire_dragonsteel.json  iceandfire_ice_dragonsteel.json  iceandfire_lightning_dragonsteel.json  l2complements_eternium.json  l2complements_poseidite.json  l2complements_sculkium.json  l2complements_shulkerate.json  (+40 more)
src/main/resources/data/tetra/replacements/: alexscaves_limestone_replacements.json  betterend_aeternium_replacements.json  betterend_terminite_replacements.json  betterend_thallasium_replacements.json  betternether_cincinnasite_diamond_replacements.json  betternether_cincinnasite_replacements.json  betternether_fireruby_replacements.json  betternether_nether_ruby_replacements.json  blue_skies_aquite_replacements.json  blue_skies_bluebright_replacements.json  blue_skies_charoite_replacements.json  blue_skies_comet_replacements.json  blue_skies_diopside_replacements.json  blue_skies_dusk_replacements.json  blue_skies_frostbright_replacements.json  blue_skies_horizonite_replacements.json  blue_skies_lunar_replacements.json  blue_skies_lunar_stone_replacements.json  blue_skies_maple_replacements.json  blue_skies_pyrope_replacements.json  blue_skies_starlit_replacements.json  blue_skies_turquoise_stone_replacements.json  deep_dark_regrowth_plasma_replacements.json  deeperdarker_warden_replacements.json  embers_dawnstone_replacements.json  embers_lead_replacements.json  embers_silver_replacements.json  enderitemod_enderite_replacements.json  enlightened_end_adamantite_replacements.json  forbidden_arcanus_draco_arcanus_replacements.json  forbidden_arcanus_reinforced_deorum_replacements.json  l2complements_eternium_replacements.json  l2complements_poseidite_replacements.json  l2complements_sculkium_replacements.json  l2complements_shulkerate_replacements.json  l2complements_totemic_gold_replacements.json  majruszdifficulty_enderium_replacements.json  ms_amethyst_replacements.json  ms_aquamarine_replacements.json  ms_black_diamond_replacements.json  (+63 more)
(+316 files in other folders)
